#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Oct  9 12:49:04 2023
# Process ID: 420
# Current directory: C:/Users/kimbo/iCloudDrive/Desktop/mag_3_sem/FPGA/lab_4_git/lab_4_git.runs/impl_1
# Command line: vivado.exe -log PWM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PWM.tcl -notrace
# Log file: C:/Users/kimbo/iCloudDrive/Desktop/mag_3_sem/FPGA/lab_4_git/lab_4_git.runs/impl_1/PWM.vdi
# Journal file: C:/Users/kimbo/iCloudDrive/Desktop/mag_3_sem/FPGA/lab_4_git/lab_4_git.runs/impl_1\vivado.jou
# Running On: DESKTOP-1B07AGU, OS: Windows, CPU Frequency: 1392 MHz, CPU Physical cores: 4, Host memory: 8428 MB
#-----------------------------------------------------------
source PWM.tcl -notrace
Command: open_checkpoint C:/Users/kimbo/iCloudDrive/Desktop/mag_3_sem/FPGA/lab_4_git/lab_4_git.runs/impl_1/PWM.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 285.613 ; gain = 7.207
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 840.781 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1437.973 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1437.973 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1437.973 ; gain = 1166.621
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1460.812 ; gain = 22.840

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b13cec41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1512.418 ; gain = 51.605

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1918.180 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 14239dfab

Time (s): cpu = 00:00:06 ; elapsed = 00:03:43 . Memory (MB): peak = 1918.180 ; gain = 81.742

Phase 2 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1eaff06d9

Time (s): cpu = 00:00:07 ; elapsed = 00:03:43 . Memory (MB): peak = 1918.180 ; gain = 81.742
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 172fefd57

Time (s): cpu = 00:00:07 ; elapsed = 00:03:43 . Memory (MB): peak = 1918.180 ; gain = 81.742
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 16cbbd4ab

Time (s): cpu = 00:00:07 ; elapsed = 00:03:43 . Memory (MB): peak = 1918.180 ; gain = 81.742
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 60 cells
INFO: [Opt 31-1021] In phase Sweep, 868 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 16cbbd4ab

Time (s): cpu = 00:00:07 ; elapsed = 00:03:43 . Memory (MB): peak = 1918.180 ; gain = 81.742
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1505e6e98

Time (s): cpu = 00:00:07 ; elapsed = 00:03:44 . Memory (MB): peak = 1918.180 ; gain = 81.742
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1505e6e98

Time (s): cpu = 00:00:07 ; elapsed = 00:03:44 . Memory (MB): peak = 1918.180 ; gain = 81.742
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              15  |                                             65  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              60  |                                            868  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1918.180 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1505e6e98

Time (s): cpu = 00:00:08 ; elapsed = 00:03:44 . Memory (MB): peak = 1918.180 ; gain = 81.742

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 177061771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2035.234 ; gain = 0.000
Ending Power Optimization Task | Checksum: 177061771

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2035.234 ; gain = 117.055

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 177061771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2035.234 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2035.234 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 182074a00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2035.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:03:51 . Memory (MB): peak = 2035.234 ; gain = 597.262
INFO: [runtcl-4] Executing : report_drc -file PWM_drc_opted.rpt -pb PWM_drc_opted.pb -rpx PWM_drc_opted.rpx
Command: report_drc -file PWM_drc_opted.rpt -pb PWM_drc_opted.pb -rpx PWM_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kimbo/iCloudDrive/Desktop/mag_3_sem/FPGA/lab_4_git/lab_4_git.runs/impl_1/PWM_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2035.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kimbo/iCloudDrive/Desktop/mag_3_sem/FPGA/lab_4_git/lab_4_git.runs/impl_1/PWM_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2035.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d8370eac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2035.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1155845b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183896e7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183896e7d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2035.234 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 183896e7d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19c4f62ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18c86ebc4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18c86ebc4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11a6b8cf4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 248 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 112 nets or LUTs. Breaked 0 LUT, combined 112 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2035.234 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            112  |                   112  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            112  |                   112  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 15cd461fc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2035.234 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 117952778

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2035.234 ; gain = 0.000
Phase 2 Global Placement | Checksum: 117952778

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 86d3b027

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a002cd5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 140a0aced

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c3c3b355

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e93843ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: aaab85bc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 430de18e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2035.234 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 430de18e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d3080876

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.196 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 11084d4de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 2035.234 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 11084d4de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 2035.234 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: d3080876

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.196. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f9244e16

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.234 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.234 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: f9244e16

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f9244e16

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f9244e16

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.234 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f9244e16

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.234 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2035.234 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.234 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ff4b42d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.234 ; gain = 0.000
Ending Placer Task | Checksum: 6cdb8e44

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2035.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2035.234 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file PWM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2035.234 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file PWM_utilization_placed.rpt -pb PWM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PWM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2035.234 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.932 . Memory (MB): peak = 2035.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/kimbo/iCloudDrive/Desktop/mag_3_sem/FPGA/lab_4_git/lab_4_git.runs/impl_1/PWM_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 2462232d ConstDB: 0 ShapeSum: 48796b17 RouteDB: 0
Post Restoration Checksum: NetGraph: 2e7ea3b8 | NumContArr: ce1049da | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 11599433f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2121.719 ; gain = 86.484

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11599433f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2121.719 ; gain = 86.484

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11599433f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2121.719 ; gain = 86.484
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 56b587d9

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 2131.391 ; gain = 96.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.391  | TNS=0.000  | WHS=-0.203 | THS=-153.273|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 10f2848c2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2137.953 ; gain = 102.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.391  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 14568043b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 2153.047 ; gain = 117.812

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5916
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5916
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 6648c5bf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2153.047 ; gain = 117.812

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 6648c5bf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 2153.047 ; gain = 117.812
Phase 3 Initial Routing | Checksum: 1d6c09183

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 2153.047 ; gain = 117.812

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 468
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.759  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11e726ce0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2153.047 ; gain = 117.812

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.759  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 196daa177

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2153.047 ; gain = 117.812
Phase 4 Rip-up And Reroute | Checksum: 196daa177

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 2153.047 ; gain = 117.812

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a35e9ca0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.047 ; gain = 117.812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.766  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20b8f5f89

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.047 ; gain = 117.812

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20b8f5f89

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.047 ; gain = 117.812
Phase 5 Delay and Skew Optimization | Checksum: 20b8f5f89

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.047 ; gain = 117.812

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 22b75d1a4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.047 ; gain = 117.812
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.766  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21fc7488c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.047 ; gain = 117.812
Phase 6 Post Hold Fix | Checksum: 21fc7488c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.047 ; gain = 117.812

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.54588 %
  Global Horizontal Routing Utilization  = 1.83563 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d02b6796

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 2153.047 ; gain = 117.812

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d02b6796

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 2153.047 ; gain = 117.812

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 147fae19a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 2153.047 ; gain = 117.812

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.766  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 147fae19a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2153.047 ; gain = 117.812
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 13be7a435

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2153.047 ; gain = 117.812

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2153.047 ; gain = 117.812

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 2153.047 ; gain = 117.812
INFO: [runtcl-4] Executing : report_drc -file PWM_drc_routed.rpt -pb PWM_drc_routed.pb -rpx PWM_drc_routed.rpx
Command: report_drc -file PWM_drc_routed.rpt -pb PWM_drc_routed.pb -rpx PWM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/kimbo/iCloudDrive/Desktop/mag_3_sem/FPGA/lab_4_git/lab_4_git.runs/impl_1/PWM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PWM_methodology_drc_routed.rpt -pb PWM_methodology_drc_routed.pb -rpx PWM_methodology_drc_routed.rpx
Command: report_methodology -file PWM_methodology_drc_routed.rpt -pb PWM_methodology_drc_routed.pb -rpx PWM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/kimbo/iCloudDrive/Desktop/mag_3_sem/FPGA/lab_4_git/lab_4_git.runs/impl_1/PWM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PWM_power_routed.rpt -pb PWM_power_summary_routed.pb -rpx PWM_power_routed.rpx
Command: report_power -file PWM_power_routed.rpt -pb PWM_power_summary_routed.pb -rpx PWM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PWM_route_status.rpt -pb PWM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PWM_timing_summary_routed.rpt -pb PWM_timing_summary_routed.pb -rpx PWM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PWM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PWM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PWM_bus_skew_routed.rpt -pb PWM_bus_skew_routed.pb -rpx PWM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2216.387 ; gain = 20.090
INFO: [Common 17-1381] The checkpoint 'C:/Users/kimbo/iCloudDrive/Desktop/mag_3_sem/FPGA/lab_4_git/lab_4_git.runs/impl_1/PWM_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Oct  9 12:54:38 2023...
